<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Here is Sandhika</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <header class="introducing-artist">
    <h1>Sandhika Galih</h1>
    <p>Web Developer</p>
  </header>
  <main class="main-profil-card">
    <section class="brief-profil">
      <figure>
        <img src="assets/Sandhika.jpeg" alt="foto Sandhika">
        <figcaption>
          <p class="first-description"><span>Sandhika Galih Amalga, S.T., M.T.</span> adalah seorang dosen Teknik Informatika di Universitas Pasundan (UNPAS) Bandung yang dikenal luas sebagai edukator teknologi terkemuka di Indonesia. Beliau merupakan pendiri kanal YouTube Web Programming UNPAS (WPU), sebuah platform edukasi pemrograman terbesar di tanah air yang menginspirasi jutaan talenta digital. Melalui cara penyampaian yang santai, terstruktur, dan mudah dipahami, ia sukses mendobrak anggapan bahwa belajar coding itu sulit. Berkat kontribusi besarnya dalam dunia web development, Google secara resmi menobatkan beliau sebagai salah satu Google Developer Expert (GDE). Kini, ia terus aktif mengajar, membangun komunitas developer, dan mengembangkan platform WPU Course.</p>
          <p class="second-description">Melalui cara penyampaian yang santai, terstruktur, dan mudah dipahami, ia sukses mendobrak anggapan bahwa belajar coding itu sulit. Berkat kontribusi besarnya dalam dunia web development, Google secara resmi menobatkan beliau sebagai salah satu Google Developer Expert (GDE). Kini, ia terus aktif mengajar, membangun komunitas developer, dan mengembangkan platform WPU Course.</p>
        </figcaption>
      </figure>
    </section>
    <section class="stat-section">
      <div class="youtube-followers">
        <p><span>997rb</span> Youtube Suscriber</p>
      </div>
      <div class="youtube-followers">
        <p><span>18.4k</span> Github Followers</p>
      </div>
      <div class="youtube-followers">
        <p><span>136rb</span> Linkedin</p>
      </div>
    </section>
  </main>
</body>
</html>